CustomersDesktop/MainWindow.xaml

<Window
    x:Class="CustomersDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomersDesktop"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converters="clr-namespace:CustomersDesktop.Converters"
    xmlns:enums="clr-namespace:CustomersDesktop.Enums"
    xmlns:c="clr-namespace:CustomersDesktop.Validators"
    xmlns:viewModels="clr-namespace:CustomersDesktop.ViewModels"
    x:Name="mainWindow"
    Title="Test Task"
    Height="575"
    Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <converters:IsCheckedToSortingOrderConverter
                x:Key="IsCheckedToSortingOrderConverter" />
            <converters:EnumToBoolConverter
                x:Key="EnumToBoolConverter" />

            <Style
                x:Key="textBoxInError"
                TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="true">
                        <Setter
                            Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate
                x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock
                        Foreground="Red"
                        FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder />
                </DockPanel>
            </ControlTemplate>

            <ControlTemplate
                x:Key="validationErrorTemplate">
                <DockPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <Grid
                            Width="12"
                            Height="12">
                            <Ellipse
                                Width="12"
                                Height="12"
                                Fill="Red"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Ellipse>
                            <TextBlock
                                Foreground="White"
                                FontWeight="Heavy"
                                FontSize="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                        </Grid>
                        <TextBlock
                            Foreground="Red"
                            FontWeight="12"
                            Margin="2,0,0,0"
                            Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </StackPanel>
                    <AdornedElementPlaceholder
                        x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>

            <Style
                TargetType="Button"
                x:Key="PrevPageButtonStyle">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding PageNum}"
                        Value="1">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">

        <StackPanel>
            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Column="1"
                    Header="Search"
                    Width="{Binding ActualWidth,ElementName=radioButtonBlock}"
                    Padding="5">
                    <StackPanel>
                        <TextBlock
                            Text="Name" />
                        <TextBox
                            Text="{Binding Name}"
                            Margin="0,0,0,5">
                        </TextBox>
                        <TextBlock
                            Text="CompanyName" />
                        <TextBox
                            Text="{Binding CompanyName}"
                            Margin="0,0,0,5" />
                        <TextBlock
                            Text="Phone" />
                        <TextBox
                            Text="{Binding Phone}"
                            Margin="0,0,0,5" />
                        <TextBlock
                            Text="Email" />
                        <TextBox
                            Text="{Binding Email}"
                            Margin="0,0,0,5" />
                    </StackPanel>
                </GroupBox>
                <StackPanel
                    Grid.Row="0"
                    Name="radioButtonBlock"
                    Orientation="Vertical"
                    Grid.Column="2">
                    <GroupBox
                        Header="Sorting order"
                        Padding="5">
                        <StackPanel>
                            <RadioButton
                                IsChecked="{Binding SortingOrder, Mode=TwoWay, Converter={StaticResource IsCheckedToSortingOrderConverter}, ConverterParameter='asc'}"
                                GroupName="SortingOrder"
                                Margin="3">Ascending</RadioButton>
                            <RadioButton
                                IsChecked="{Binding SortingOrder, Mode=TwoWay, Converter={StaticResource IsCheckedToSortingOrderConverter}, ConverterParameter='desc'}"
                                GroupName="SortingOrder"
                                Margin="3">Descending</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Sort by"
                        Padding="5">
                        <StackPanel>
                            <RadioButton
                                IsChecked="{Binding SortingColumn, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:SortingColumnEnum.Name}}"
                                GroupName="SortingColumn"
                                Margin="3">Name</RadioButton>
                            <RadioButton
                                IsChecked="{Binding SortingColumn, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:SortingColumnEnum.CompanyName}}"
                                GroupName="SortingColumn"
                                Margin="3">Company name</RadioButton>
                            <RadioButton
                                IsChecked="{Binding SortingColumn, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:SortingColumnEnum.Phone}}"
                                GroupName="SortingColumn"
                                Margin="3">Phone</RadioButton>
                            <RadioButton
                                IsChecked="{Binding SortingColumn, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:SortingColumnEnum.Email}}"
                                GroupName="SortingColumn"
                                Margin="3">Email</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="80"
                    Margin="3"
                    Command="{Binding FilterCommand}">Filter</Button>

                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="80"
                    Margin="3"
                    Command="{Binding ResetFiltersCommand}">Reset Filters</Button>



                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding Customers}">
                    <ListView.View>
                        <GridView
                            AllowsColumnReorder="False">
                            <GridViewColumn
                                Header="Name"
                                DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn
                                Header="Company name"
                                DisplayMemberBinding="{Binding Path=CompanyName}"
                                Width="100" />
                            <GridViewColumn
                                Header="Phone"
                                DisplayMemberBinding="{Binding Path=Phone}" />
                            <GridViewColumn
                                Header="Email"
                                DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Edit"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.EditCustomerCommand, Source={x:Reference mainWindow}}"
                                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Delete"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.DeleteCustomerCommand, Source={x:Reference mainWindow}}"
                                            CommandParameter="{Binding .Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel
                    Grid.Column="0"
                    Margin="4"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Button
                        Margin="4,0"
                        Content="&lt;&lt;"
                        Command="{Binding FirstPageCommand}"
                        Style="{StaticResource PrevPageButtonStyle}">
                    </Button>

                    <Button
                        Margin="4,0"
                        Content="&lt;"
                        Command="{Binding PreviousPageCommand}"
                        Style="{StaticResource PrevPageButtonStyle}" />

                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="{Binding PageNum}" />

                        <TextBlock
                            Text=" of " />

                        <TextBlock
                            Text="{Binding TotalPages}" />

                    </StackPanel>

                    <Button
                        Margin="4,0"
                        Content="&gt;"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding IsEnabledNextButton}" />

                    <Button
                        Margin="4,0"
                        Content="&gt;&gt;"
                        Command="{Binding LastPageCommand}"
                        IsEnabled="{Binding IsEnabledNextButton}" />

                </StackPanel>
            </Grid>
            <Button
                Content="AddCustomer"
                Command="{Binding  AddCustomerCommand}" />
        </StackPanel>

    </ScrollViewer>
</Window>

