CustomersDesktop/Views/Dialogs/CreateCustomerDialog.xaml

<Window x:Class="CustomersDesktop.Views.Dialogs.CreateCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:validation="clr-namespace:CustomersDesktop.Validators"
        xmlns:converters="clr-namespace:CustomersDesktop.Converters"
        xmlns:viewModels="clr-namespace:CustomersDesktop.ViewModels.Dialogs"
        Title="Create Customer"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="true"
        WindowStartupLocation="CenterOwner"
        x:Name="CreateCustomerWindow"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
    <Window.DataContext>
        <viewModels:CreateCustomerDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseAndBooleansToBooleanConverter
                x:Key="InverseAndBooleansToBooleanConverter"/>
            <Style
                x:Key="ErrorStyle"
                TargetType="TextBox">
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="True">
                        <Setter
                            Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter
                            Property="Foreground"
                            Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style
                TargetType="{x:Type Label}">
                <Setter
                    Property="Margin"
                    Value="0,3,5,5" />
                <Setter
                    Property="Padding"
                    Value="0,0,0,5" />
            </Style>
            <Style
                TargetType="{x:Type TextBox}">
                <Setter
                    Property="Margin"
                    Value="0,0,0,5" />
            </Style>
            <Style
                TargetType="{x:Type Button}">
                <Setter
                    Property="Width"
                    Value="70" />
                <Setter
                    Property="Height"
                    Value="25" />
                <Setter
                    Property="Margin"
                    Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label
            Grid.Column="0"
            Grid.Row="0">Name:</Label>
        <TextBox
            Name="nameTextBox"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ErrorStyle}">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MaxLengthValidationRule MaxLength="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="1">Company Name:</Label>
        <TextBox
            Name="companyNameTextBox"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource ErrorStyle}">
            <TextBox.Text>
                <Binding
                    Path="CompanyName"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MaxLengthValidationRule
                            MaxLength="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="2">Phone:</Label>
        <TextBox
            Name="phoneTextBox"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource ErrorStyle}">
            <TextBox.Text>
                <Binding
                    Path="Phone"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MaxLengthValidationRule
                            MaxLength="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="3">Email:</Label>
        <TextBox
            Name="emailTextBox"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource ErrorStyle}">
            <TextBox.Text>
                <Binding
                    Path="Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Name="okButton"
                IsDefault="True"
                Content="OK"
                Command="{Binding CreateCustomerCommand}"
                CommandParameter="{x:Reference CreateCustomerWindow}">
                <Button.IsEnabled>
                    <MultiBinding
                        Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                        Mode="TwoWay">
                        <Binding
                            ElementName="nameTextBox"
                            Path="(Validation.HasError)" />
                        <Binding
                            ElementName="companyNameTextBox"
                            Path="(Validation.HasError)" />
                        <Binding
                            ElementName="phoneTextBox"
                            Path="(Validation.HasError)" />
                        <Binding
                            ElementName="emailTextBox"
                            Path="(Validation.HasError)" />
                        <Binding
                            ElementName="nameTextBox"
                            Path="Text" />
                        <Binding
                            ElementName="companyNameTextBox"
                            Path="Text" />
                        <Binding
                            ElementName="phoneTextBox"
                            Path="Text" />
                        <Binding
                            ElementName="emailTextBox"
                            Path="Text" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Name="cancelButton"
                IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
